[supervisord]
logfile=logs/supervisord.log
logfile_maxbytes=50MB 
loglevel=error

[inet_http_server]
port = 127.0.0.1:8011

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = http://localhost:8011

[program:webserver]
stderr_logfile = logs/webserver.log
stderr_logfile_maxbytes = 10MB
command = gunicorn volentix.wsgi --log-level=info
redirect_stderr=true
stopasgroup = true

[program:celery_workers]
stdout_logfile = logs/celery_workers.log
stdout_logfile_maxbytes = 10MB
command = celery -A volentix worker -l info -c 2
stopasgroup = true

[program:celery_beat]
stdout_logfile = logs/celery_beat.log
stdout_logfile_maxbytes = 10MB
command = celery -A volentix beat
stopasgroup = true

[program:flower]
stdout_logfile = logs/flower.log
stdout_logfile_maxbytes = 10MB
command = celery flower -A volentix --basic_auth=admin:default2017 --max_tasks=100
stopasgroup = true

[program:redis]
stdout_logfile = logs/redis.log
stdout_logfile_maxbytes = 10MB
command = redis-server
stopasgroup = true