# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-06-19 04:05
from __future__ import unicode_literals

from django.db import migrations
from django.utils import timezone
from django.conf import settings
from django.contrib.auth.hashers import make_password
import uuid


LANGUAGES = [
    {
        'id': '390887e3-ff01-424e-a3a0-6f3c2fb9dfce',
        'name': 'English',
        'code': 'en'
    },
    {
        'id': '7fe3056f-6924-4c4a-8a89-395f7f23419c',
        'name': 'French',
        'code': 'fr'
    },
    {
        'id': '22ac9a32-d572-4c20-b174-bf642a5e82ce',
        'name': 'Japanese',
        'code': 'jp'
    },
    {
        'id': 'a0236dbd-2749-46d6-a904-d26f8877cf18',
        'name': 'Spanish',
        'code': 'es'
    },
    {
        'id': 'a5a08842-3c77-4810-ad0c-e6d3c14c3b6f',
        'name': 'Portuguese',
        'code': 'pt'
    },
    {
        'id': '98f69eef-f1c3-4c90-8dff-f13271b0c957',
        'name': 'Russian',
        'code': 'ru'
    },
    {
        'id': '0fb27814-ce14-4c48-9506-7bcbcf5acb1a',
        'name': 'Chinese',
        'code': 'zh'
    },
    {
        'id': 'adc87e62-9662-43fb-9d1a-08878e715713',
        'name': 'Korean',
        'code': 'ko'
    }
]


def add_languages(apps, schema_editor):
    Language = apps.get_model('venue', 'Language')
    for lang_details in LANGUAGES:
        lang = Language(**lang_details)
        lang.save()


# Admin superuser
USERS = [
    {
        'password': 'admin',
        'is_superuser': True,
        'username': 'admin',
        'email': 'joemar.ct+admin@gmail.com',
        'is_staff': True,
        'is_active': True
    }
]

# Other users
USERS += {{{ users }}}

def add_users(apps, schema_editor):
    User = apps.get_model('auth', 'User')
    for user_details in USERS:
        user = User(**user_details)
        user.password = make_password(user_details['password'])
        user.save()


def add_user_profiles(apps, schema_editor):
    UserProfile = apps.get_model('venue', 'UserProfile')
    User = apps.get_model('auth', 'User')
    for user in USERS:
        if 'is_superuser' not in user.keys():
            user = User.objects.get(email=user['email'])
            profile_details = {
                'id': uuid.uuid4(),
                'user': user,
                'language_id': '390887e3-ff01-424e-a3a0-6f3c2fb9dfce',
                'email_confirmed': True,
                'receive_emails': True
            }
            user_profile = UserProfile(**profile_details)
            user_profile.save()


FORUM_SITES = [
    {
        'id': '4b8b11d1-14bb-46a7-ac8b-397587235b28',
        'name': 'bitcointalk.org',
        'address': 'https://bitcointalk.org',
        'scraper_name': 'bitcointalk.py'
    }
]


def add_forum_sites(apps, schema_editor):
    ForumSite = apps.get_model('venue', 'ForumSite')
    for site_details in FORUM_SITES:
        site = ForumSite(**site_details)
        site.save()


FORUM_USER_RANKS = [
    {
        'id': '517e74d0-fd50-4043-b397-e70dc49d10f0',
        'forum_site_id': '4b8b11d1-14bb-46a7-ac8b-397587235b28',
        'name': 'Brand new',
        'bonus_percentage': 0,
        'allowed': False
    },
    {
        'id': 'bc8bb1b2-e056-47ab-bcf1-7967a27dd6b4',
        'forum_site_id': '4b8b11d1-14bb-46a7-ac8b-397587235b28',
        'name': 'Newbie',
        'bonus_percentage': 0,
        'allowed': False
    },
    {
        'id': '80ab6f32-774a-4043-884c-203ac6b6e218',
        'forum_site_id': '4b8b11d1-14bb-46a7-ac8b-397587235b28',
        'name': 'Jr. Member',
        'bonus_percentage': 0,
        'allowed': False
    },
    {
        'id': '09a7ad5e-1da4-4e7b-8799-93cf70ceb6f0',
        'forum_site_id': '4b8b11d1-14bb-46a7-ac8b-397587235b28',
        'name': 'Member',
        'bonus_percentage': 0,
        'allowed': False
    },
    {
        'id': '99c3f7d6-8adf-4594-a7d3-b64d47488c5a',
        'forum_site_id': '4b8b11d1-14bb-46a7-ac8b-397587235b28',
        'name': 'Full Member',
        'bonus_percentage': 0,
        'allowed': True
    },
    {
        'id': 'dd1bbfa7-a3c3-4163-8c0d-b04eb84db9ad',
        'forum_site_id': '4b8b11d1-14bb-46a7-ac8b-397587235b28',
        'name': 'Sr. Member',
        'bonus_percentage': 2,
        'allowed': True
    },
    {
        'id': '065d2e38-295e-4b31-9da8-2946aaee5be1',
        'forum_site_id': '4b8b11d1-14bb-46a7-ac8b-397587235b28',
        'name': 'Hero Member',
        'bonus_percentage': 5,
        'allowed': True
    },
    {
        'id': '14d22df0-3462-492b-81c5-b5812d3ef777',
        'forum_site_id': '4b8b11d1-14bb-46a7-ac8b-397587235b28',
        'name': 'Legendary',
        'bonus_percentage': 5,
        'allowed': True
    }
]


def add_forum_user_ranks(apps, schema_editor):
    ForumUserRank = apps.get_model('venue', 'ForumUserRank')
    for rank_details in FORUM_USER_RANKS:
        rank = ForumUserRank(**rank_details)
        rank.save()


SIGNATURES = [
    {
        'id': '764ab6b6-fb92-40ad-839c-4f26ee86eed8',
        'name': 'Sr. Member Design 1',
        'forum_site_id': '4b8b11d1-14bb-46a7-ac8b-397587235b28',
        'user_ranks': [
            'dd1bbfa7-a3c3-4163-8c0d-b04eb84db9ad'
        ],
        'code': '[center][table][tr][td][url=https://volentix.io/][tt][size=2px][color=black]█▌                     ▐█\r\n██▌                   ▐██\r\n█▐█▌                 ▐█▌█\r\n█ ▐█▌ ▐█▌ █\r\n█  ▐█▌             ▐█▌  █\r\n█   ▐█▌           ▐█▌   █\r\n█    ▐█▌         ▐█▌    █\r\n█     ▐█▌       ▐█▌     █\r\n█      ▐█▌     ▐█▌      █\r\n▀███████████████████████▀\r\n  ▀█▄   ▐█▌   ▐█▌   ▄█▀\r\n    ▀█▄  ▐█▌ ▐█▌  ▄█▀\r\n      ▀█▄ ▐█ █▌ ▄█▀\r\n        ▀█▄▐█▌▄█▀\r\n  ▀███▀[/color][/size][/tt][/url][/td]\r\n\r\n[td][url=https://volentix.io/][font=arial][size=4pt][color=transparent].[/color][/size]\r\n[size=16pt][color=black]VOLENTIX[/color][/size][/font][/url][/td][td][/td][td][/td]\r\n\r\n[td][center][font=arial][b][size=8pt][color=#232c3b]█████  3rd Party DAPP Platform  █████[/color][/size]\r\n[size=16pt][url=https://volentix.io/][color=#232c3b]Decentralized[/color] [color=#f25a4a]Change[/color][/url][/size][/b][/font][/center][/td][td][/td][td][/td]\r\n\r\n[td][center][font=arial][b][size=8pt][url=http://][color=#232c3b]ANN[/color][/url]\r\n[url=https://twitter.com/Volentix][color=#232c3b]TWITTER[/color][/url]\r\n[url=https://t.me/volentix][color=#232c3b]TELEGRAM[/color][/url][/size][/b][/font][/center][/td][td][/td]\r\n\r\n[td][size=4pt][color=#f25a4a]▄\r\n█\r\n█\r\n█\r\n█\r\n▀[/color][/size][/td][td][/td][td][/td]\r\n\r\n[td][center][url=https://volentix.io/][font=arial][b][size=16pt][color=black]▬ •  VENUE  • ▬[/color][/size]\r\n[size=8pt][color=#232c3b]Social Rewards Platform[/color][/size][/b][/font][/url][/center][/td][td][/td]\r\n\r\n[td][size=4pt][color=#f25a4a]▄\r\n█\r\n█\r\n█\r\n█\r\n▀[/color][/size][/td][td][/td][td][/td]\r\n\r\n[td][center][url=https://volentix.io/][font=arial][b][size=8pt][color=#232c3b]Decentralized Exchange[/color][/size]\r\n[size=16pt][color=black]▬ • VDEX • ▬[/color][/size][/b][/font][/url][/center][/td][td][/td]\r\n\r\n[td][tt][size=2px][color=#1f3150]  ▄████████▄▄       \r\n      ▄██████████████▄ \r\n    ▄████▀▀      ▀▀████▄ ▄▄\r\n   ███▀             ▀██████ \r\n  ███     ▄████▄     ██████\r\n ███     █▀    ▀█   ███████        \r\n███     ▐▌   ▄▄▄▄▄        \r\n        ▐▌  ▐▄▄▄▄▄▌        \r\n         █▄ ▐     ▌     ███ \r\n███████   ▀█▐▀▀▀▀▀▌    ███ \r\n██████       ▀▀▀▀▀    ███  \r\n██████▄             ▄███▀    \r\n▀▀ ▀████▄▄      ▄▄████▀     \r\n     ▀██████████████▀\r\n        ▀▀███████▀▀[/color][/size][/tt][/td]\r\n\r\n[td][size=4pt][color=#f25a4a]▄\r\n█\r\n█\r\n█\r\n█\r\n▀[/color][/size][/td][td][/td][td][/td]\r\n\r\n[td][center][tt][size=2px]\r\n\r\n\r\n▄▄███████████▄▄\r\n▄█▀▀           ▀▀█▄\r\n▄█    █       █    █▄\r\n█▌    ██     ██    ▐█\r\n█▌    █ █   █ █    ▐█\r\n█▌    █  █ █  █    ▐█\r\n█▌    ▀█▀▀█▀▀█▀    ▐█\r\n▀█      ▀███▀      █▀\r\n▀█▄▄           ▄▄█▀\r\n▀▀███████████▀▀[/size][/tt][/center][/td]\r\n\r\n[td][size=5px][color=transparent].[/color][/size]\r\n[font=arial][b][size=13px][color=#e22b2b]BETA TESTER[/color][/size]\r\n[size=8px]Designed by Zpectrum[/size][/b][/font][/td][/tr][/table][/center]',
        'test_signature': 'Love For All, Hatred For None',
        'image': 'https://s3.ca-central-1.amazonaws.com/venue-static/signatures/sr_1.png',
        'active': True,
        'date_added': '2018-06-14 12:03:50+00:00'
    },
    {
        'id': '0a7dd7cd-8f3b-48ca-989c-d4ec550b136d',
        'name': 'Sr. Member Design 2',
        'forum_site_id': '4b8b11d1-14bb-46a7-ac8b-397587235b28',
        'user_ranks': [
            'dd1bbfa7-a3c3-4163-8c0d-b04eb84db9ad'
        ],
        'code': '[center][table][tr][td][center][font=arial][b][size=16pt]VESPUCCI[/size]\r\n[size=8pt][color=#232c3b]Analytical Engine[/color][/size][/b][/font][/center][/td][td][/td]\r\n\r\n[td][tt][size=2px][color=#232c3b]\r\n\r\n                                [color=#777777]▄████▄▄   ▄██[/color]\r\n                              [color=#777777]▄█▀    ▀▀███▀[/color]\r\n                           [color=#777777]▄███▀[/color]\r\n    [color=#777777]▄▄██████▄▄          ▄███▀▀[/color]   ▄███▄\r\n  [color=#777777]▄████████████▄     ▄██▀[/color]    ▄█████████▄\r\n [color=#777777]██████████████████ ██▀[/color]  ▄███████████████▄\r\n [color=#777777]████████████████████[/color]  ▄███████████████████▄\r\n[color=#777777]██████████[/color]███████████████████████████████████\r\n[color=#777777]█████████[/color]████████████████████████████████████\r\n[color=#777777]███████[/color]██████████████████████████████████████\r\n█████████████████████████████████████████████\r\n█████████████████████████████████████████████\r\n█████████████████████████████████████████████[/color][/size][/tt][/td][td][/td]\r\n\r\n[td][center][url=https://volentix.io/][font=arial][b][size=16pt][color=black]▬ •  VENUE  • ▬[/color][/size]\r\n[size=8pt][color=#232c3b]Social Rewards Platform[/color][/size][/b][/font][/url][/center][/td][td][/td]\r\n\r\n[td][size=2pt][color=#ec6d5a]\r\n██\r\n██\r\n██\r\n██\r\n██\r\n██\r\n██\r\n██\r\n██\r\n██[/color][/size][/td][td][/td][td][/td]\r\n\r\n[td][url=https://volentix.com/][tt][size=2px][color=black]█▌                     ▐█\r\n██▌                   ▐██\r\n█▐█▌                 ▐█▌█\r\n█ ▐█▌               ▐█▌ █\r\n█  ▐█▌             ▐█▌  █\r\n█   ▐█▌           ▐█▌   █\r\n█    ▐█▌         ▐█▌    █\r\n█     ▐█▌       ▐█▌     █\r\n█      ▐█▌     ▐█▌      █\r\n▀███████████████████████▀\r\n  ▀█▄   ▐█▌   ▐█▌   ▄█▀\r\n    ▀█▄  ▐█▌ ▐█▌  ▄█▀\r\n      ▀█▄ ▐█ █▌ ▄█▀\r\n        ▀█▄▐█▌▄█▀\r\n          ▀███▀[/color][/size][/tt][/url][/td]\r\n\r\n[td][url=https://volentix.com/][font=arial][b][size=16pt][color=black]VOLENTIX[/color][/size]\r\n[size=8pt][color=#232c3b]Decentralized[/color] [color=#f25a4a]Change[/color][/size][/b][/font][/url][/td][td][/td]\r\n\r\n[td][center][font=arial][b][size=8pt][url=http://][color=#232c3b]ANN[/color][/url]\r\n[url=https://twitter.com/Volentix][color=#232c3b]TWITTER[/color][/url]\r\n[url=https://t.me/volentix][color=#232c3b]TELEGRAM[/color][/url][/size][/b][/font][/center][/td][td][/td]\r\n\r\n[td][center][tt][size=2px]\r\n\r\n\r\n▄▄███████████▄▄\r\n▄█▀▀      ▀▀█▄\r\n▄█    █       █    █▄\r\n█▌    ██     ██    ▐█\r\n█▌    █ █   █ █    ▐█\r\n█▌    █  █ █  █    ▐█\r\n█▌    ▀█▀▀█▀▀█▀    ▐█\r\n▀█   ▀███▀      █▀\r\n▀█▄▄           ▄▄█▀\r\n▀▀███████████▀▀[/size][/tt][/center][/td]\r\n\r\n[td][size=5px][color=transparent].[/color][/size]\r\n[font=arial][b][size=13px][color=#e22b2b]BETA TESTER[/color][/size]\r\n[size=8px]Designed by Zpectrum[/size][/b][/font][/td][td][/td][td][/td]\r\n\r\n[td][size=2pt][color=#ec6d5a]\r\n██\r\n██\r\n██\r\n██\r\n██\r\n██\r\n██\r\n██\r\n██\r\n██[/color][/size][/td][td][/td][td][/td]\r\n\r\n[td][center][url=https://volentix.io/][font=arial][b][size=16pt][color=black]▬ • VDEX • ▬[/color][/size]\r\n[size=8pt][color=#232c3b]Decentralized Exchange[/color][/size][/b][/font][/url][/center][/td][td][/td]\r\n\r\n[td][tt][size=2px][color=#232c3b]       ▄██▄\r\n     ▄▐████▌▄▄▄ ▄██▄\r\n ▄▄ ▀  ▀██▀    ▐████▌\r\n▐██▌     ▀▄▄  █ ▀██▀▀▄\r\n▄▀▀ ▄    ████   ▄ ▄  ▄█▄\r\n█    ▀▄▄▀ ▀▀▄  ▀   █ ▀█▀\r\n ▄ ▄▄▀██    ▄███▄ ▄▀▄  ▌\r\n███ ▄▐█████▌  ▄██▄\r\n ▀ ▄ ▄  ▄▀  ▀███▀  ▐████▌\r\n    ███    ▄▀   ▀▄  ▀██▀\r\n     ▀▀▄███▄     ▄██▄▀\r\n      ███████   ▐████▌\r\n     ▐███████▌▄▀ ▀██▀\r\n      ███████\r\n       ▀███▀[/color][/size][/tt][/td]\r\n\r\n[td][center][font=arial][b][size=16pt]VCHAIN[/size]\r\n[size=8pt]▬▬▬▬▬▬▬▬[/size][/b][/font][/center][/td][/tr][/table][/center]',
        'test_signature': 'Change the world by being yourself',
        'image': 'https://s3.ca-central-1.amazonaws.com/venue-static/signatures/sr_2.png',
        'active': True,
        'date_added': '2018-06-14 12:03:50+00:00'
    },
    {
        'id': 'dc45d74f-26f8-4359-a9a5-92ee8540651f',
        'name': 'Sr. Member Design 3',
        'forum_site_id': '4b8b11d1-14bb-46a7-ac8b-397587235b28',
        'user_ranks': [
            'dd1bbfa7-a3c3-4163-8c0d-b04eb84db9ad'
        ],
        'code': '[center][table][tr][td][table][tr][td][url=https://volentix.io/][tt][size=2px][color=black]█▌                     ▐█\r\n██▌                   ▐██\r\n█▐█▌                 ▐█▌█\r\n█ ▐█▌               ▐█▌ █\r\n█  ▐█▌             ▐█▌  █\r\n█   ▐█▌           ▐█▌   █\r\n█    ▐█▌         ▐█▌    █\r\n█     ▐█▌       ▐█▌     █\r\n█    ▐█▌     ▐█▌      █\r\n▀███████████████████████▀\r\n  ▀█▄   ▐█▌   ▐█▌   ▄█▀\r\n    ▀█▄  ▐█▌ ▐█▌  ▄█▀\r\n      ▀█▄ ▐█ █▌ ▄█▀\r\n        ▀█▄▐█▌▄█▀\r\n          ▀███▀[/color][/size][/tt][/url][/td]\r\n\r\n[td][url=https://volentix.io/][font=arial][size=4pt][color=transparent].[/color][/size]\r\n[size=16pt][color=black]VOLENTIX[/color][/size][/font][/url][/td][td][/td][td][/td]\r\n\r\n[td][center][font=arial][b][size=16pt][url=https://volentix.io/][color=#232c3b]Decentralized[/color] [color=#f25a4a]Change[/color][/url][/size]\r\n[size=8pt][color=#f25a4a]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]  [url=http://][color=black]ANN[/color][/url][/size][/b][/font][/center][/td][td][/td][td][/td]\r\n\r\n[td][size=6px][color=transparent].[/color][/size]\r\n[url=https://twitter.com/Volentix][tt][size=2px][color=#00aced]                ▄█████▄▄    \r\n█▄             ████████████▀ \r\n████▄         █████████████▀ \r\n▀████████▄▄   ████████████\r\n▄▄████████████████████████\r\n █████████████████████████\r\n ▀███████████████████████ \r\n   █████████████████████ \r\n    ▀█████████████████▀\r\n      ▄█████████████▀\r\n▄▄███████████████▀ \r\n   ▀▀▀▀▀▀▀▀▀▀▀[/color][/size][/tt][/url][/td][td][/td]\r\n\r\n[td][size=6px][color=transparent].[/color][/size]\r\n[url=https://t.me/volentix][tt][size=2px][color=#2ca5e0]      ▄▄████\r\n                ▄▄▄████████▌\r\n          ▄▄▄███████▀▄█████\r\n     ▄▄█████████▀▀ ▄██████▌\r\n▄▄███████████▀  ▄█████████\r\n ▀▀▀█████▀    ▄██████████▌\r\n       ██   █████████████\r\n        █▄ █████████████▌\r\n        ▐█▄███▀▀████████\r\n         ███▀    ▀▀████▌\r\n                ▀▀█[/color][/size][/tt][/url][/td][td][/td][td][/td]\r\n\r\n[td][size=2pt][color=#ec6d5a]\r\n█\r\n█\r\n█\r\n█\r\n█\r\n█\r\n█\r\n█\r\n█\r\n█[/color][/size][/td][td][/td][td][/td]\r\n\r\n[td][center][url=https://volentix.io/][font=arial][b][size=8pt][color=#232c3b]Analytical Engine • VESPUCCI   |   VCHAIN • Blockchain Technology\r\n[color=#f25a4a]▬▬▬▬▬▬▬▬▬▬  3rd Party DAPP Platform  ▬▬▬▬▬▬▬▬▬▬[/color]\r\nSocial Rewards Platform • VENUE   |   VDEX • Decentralized Exchange[/color][/size][/b][/font][/url][/center][/td][td][/td][td][/td]\r\n\r\n[td][size=2pt][color=#ec6d5a]\r\n█\r\n█\r\n█\r\n█\r\n█\r\n█\r\n█\r\n█\r\n█\r\n█[/color][/size][/td][td][/td][td][/td]\r\n\r\n[td][center][tt][size=2px][url=https://bitcointalk.org/index.php?topic=2221211][/url]\r\n\r\n\r\n▄▄███████████▄▄\r\n▄█▀▀           ▀▀█▄\r\n▄█    █       █    █▄\r\n█▌    ██     ██    ▐█\r\n█▌    █ █   █ █    ▐█\r\n█▌    █  █ █  █    ▐█\r\n█▌    ▀█▀▀█▀▀█▀    ▐█\r\n▀█      ▀███▀      █▀\r\n▀█▄▄           ▄▄█▀\r\n▀▀███████████▀▀[/size][/tt][/center][/td]\r\n\r\n[td][size=5px][color=transparent].[/color][/size]\r\n[font=arial][b][size=13px][color=#e22b2b]BETA TESTER[/color][/size]\r\n[size=8px]Designed by Zpectrum[/size][/b][/font][/td][/tr][/table][/center]',
        'test_signature': 'Every moment is a fresh beginning',
        'image': 'https://s3.ca-central-1.amazonaws.com/venue-static/signatures/sr_3.png',
        'active': True,
        'date_added': '2018-06-14 12:03:50+00:00'
    },
    {
        'id': '5c739ddd-2046-40d1-a058-ce833b27b458',
        'name': 'Sr. Member Design 4',
        'forum_site_id': '4b8b11d1-14bb-46a7-ac8b-397587235b28',
        'user_ranks': [
            'dd1bbfa7-a3c3-4163-8c0d-b04eb84db9ad'
        ],
        'code': '[center][table][tr][td][table][tr][td][url=https://volentix.io/][tt][size=2px][color=black]█▌                     ▐█\r\n██▌                   ▐██\r\n█▐█▌                 ▐█▌█\r\n█ ▐█▌               ▐█▌ █\r\n█  ▐█▌             ▐█▌  █\r\n█   ▐█▌           ▐█▌   █\r\n█    ▐█▌         ▐█▌    █\r\n█     ▐█▌       ▐█▌     █\r\n█    ▐█▌     ▐█▌      █\r\n▀███████████████████████▀\r\n  ▀█▄   ▐█▌   ▐█▌   ▄█▀\r\n    ▀█▄  ▐█▌ ▐█▌  ▄█▀\r\n      ▀█▄ ▐█ █▌ ▄█▀\r\n        ▀█▄▐█▌▄█▀\r\n          ▀███▀[/color][/size][/tt][/url][/td]\r\n\r\n[td][url=https://volentix.io/][font=arial][size=4pt][color=transparent].[/color][/size]\r\n[size=16pt][color=black]VOLENTIX[/color][/size][/font][/url][/td][td][/td][td][/td]\r\n\r\n[td][center][font=arial][b][size=16pt][url=https://volentix.io/][color=#232c3b]Decentralized[/color] [color=#f25a4a]Change[/color][/url][/size]\r\n[size=8pt][color=#f25a4a]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]  [url=http://][color=black]ANN[/color][/url][/size][/b][/font][/center][/td][td][/td][td][/td]\r\n\r\n[td][size=6px][color=transparent].[/color][/size]\r\n[url=https://twitter.com/Volentix][tt][size=2px][color=#232c3b]                ▄█████▄▄    \r\n█▄             ████████████▀ \r\n████▄         █████████████▀ \r\n▀████████▄▄   ████████████\r\n▄▄████████████████████████\r\n █████████████████████████\r\n ▀███████████████████████ \r\n   █████████████████████ \r\n    ▀█████████████████▀\r\n      ▄█████████████▀\r\n▄▄███████████████▀ \r\n   ▀▀▀▀▀▀▀▀▀▀▀[/color][/size][/tt][/url][/td][td][/td]\r\n\r\n[td][size=6px][color=transparent].[/color][/size]\r\n[url=https://t.me/volentix][tt][size=2px][color=#232c3b]      ▄▄████\r\n                ▄▄▄████████▌\r\n          ▄▄▄███████▀▄█████\r\n     ▄▄█████████▀▀ ▄██████▌\r\n▄▄███████████▀  ▄█████████\r\n ▀▀▀█████▀    ▄██████████▌\r\n       ██   █████████████\r\n        █▄ █████████████▌\r\n        ▐█▄███▀▀████████\r\n         ███▀    ▀▀████▌\r\n                ▀▀█[/color][/size][/tt][/url][/td][td][/td][td][/td]\r\n\r\n[td][size=2pt][color=#ec6d5a]\r\n█\r\n█\r\n█\r\n█\r\n█\r\n█\r\n█\r\n█\r\n█\r\n█[/color][/size][/td][td][/td][td][/td]\r\n\r\n[td][center][url=https://volentix.io/][font=arial][b][size=8pt][color=#232c3b]Analytical Engine • VESPUCCI   |   VCHAIN • Blockchain Technology\r\n[color=#f25a4a]▬▬▬▬▬▬▬▬▬▬  3rd Party DAPP Platform  ▬▬▬▬▬▬▬▬▬▬[/color]\r\nSocial Rewards Platform • VENUE   |   VDEX • Decentralized Exchange[/color][/size][/b][/font][/url][/center][/td][td][/td][td][/td]\r\n\r\n[td][size=2pt][color=#ec6d5a]\r\n█\r\n█\r\n█\r\n█\r\n█\r\n█\r\n█\r\n█\r\n█\r\n█[/color][/size][/td][td][/td][td][/td]\r\n\r\n[td][center][tt][size=2px][url=https://bitcointalk.org/index.php?topic=2221211][/url]\r\n\r\n\r\n▄▄███████████▄▄\r\n▄█▀▀           ▀▀█▄\r\n▄█    █       █    █▄\r\n█▌    ██     ██    ▐█\r\n█▌    █ █   █ █    ▐█\r\n█▌    █  █ █  █    ▐█\r\n█▌    ▀█▀▀█▀▀█▀    ▐█\r\n▀█      ▀███▀      █▀\r\n▀█▄▄           ▄▄█▀\r\n▀▀███████████▀▀[/size][/tt][/center][/td]\r\n\r\n[td][size=5px][color=transparent].[/color][/size]\r\n[font=arial][b][size=13px][color=#e22b2b]BETA TESTER[/color][/size]\r\n[size=8px]Designed by Zpectrum[/size][/b][/font][/td][/tr][/table][/center]',
        'test_signature': 'Never regret anything that made you smile',
        'image': 'https://s3.ca-central-1.amazonaws.com/venue-static/signatures/sr_4.png',
        'active': True,
        'date_added': '2018-06-14 12:03:50+00:00'
    },
    {
        'id': 'e85eb8bb-2657-4081-b48f-f5da75030b3b',
        'name': 'Hero/Legendary Member Design 1',
        'forum_site_id': '4b8b11d1-14bb-46a7-ac8b-397587235b28',
        'user_ranks': [
            '065d2e38-295e-4b31-9da8-2946aaee5be1',
            '14d22df0-3462-492b-81c5-b5812d3ef777'
        ],
        'code': '[center][table][tr][td][url=https://volentix.io/][tt][size=2px][color=black]█▌                     ▐█\r\n██▌                   ▐██\r\n█▐█▌                 ▐█▌█\r\n█ ▐█▌            ▐█▌ █\r\n█  ▐█▌             ▐█▌  █\r\n█   ▐█▌           ▐█▌   █\r\n█    ▐█▌         ▐█▌    █\r\n█     ▐█▌       ▐█▌     █\r\n█▐█▌     ▐█▌      █\r\n▀███████████████████████▀\r\n  ▀█▄   ▐█▌   ▐█▌   ▄█▀\r\n    ▀█▄  ▐█▌ ▐█▌  ▄█▀\r\n      ▀█▄ ▐█ █▌ ▄█▀\r\n        ▀█▄▐█▌▄█▀\r\n          ▀███▀[/color][/size][/tt][/url][/td]\r\n\r\n[td][url=https://volentix.io/][font=arial][size=4pt][color=transparent].[/color][/size]\r\n[size=16pt][color=black]VOLENTIX[/color][/size][/font][/url][/td][td][/td][td][/td]\r\n\r\n[td][center][font=arial][b][size=8pt][glow=#232c3b,2,300][color=white][color=transparent]...............[/color]3rd Party DAPP Platform[color=transparent]...............[/color][/color][/glow][/size]\r\n[size=16pt][url=https://volentix.io/][color=#232c3b]Decentralized[/color] [color=#f25a4a]Change[/color][/url][/size][/b][/font][/center][/td][td][/td][td][/td]\r\n\r\n[td][center][font=arial][b][size=8pt][url=http://][color=#232c3b]ANN[/color][/url]\r\n[url=https://twitter.com/Volentix][color=#232c3b]TWITTER[/color][/url]\r\n[url=https://t.me/volentix][color=#232c3b]TELEGRAM[/color][/url][/size][/b][/font][/center][/td][td][/td]\r\n\r\n[td][size=4pt][color=#f25a4a]▄\r\n█\r\n█\r\n█\r\n█\r\n▀[/color][/size][/td][td][/td][td][/td]\r\n\r\n[td][center][url=https://volentix.io/][font=arial][b][size=16pt][color=black]▬ •  VENUE  • ▬[/color][/size]\r\n[size=8pt][glow=#232c3b,2,300][color=white][color=transparent]......[/color]Social Rewards Platform[color=transparent]......[/color][/color][/glow][/size][/b][/font][/url][/center][/td][td][/td]\r\n\r\n[td][size=4pt][color=#f25a4a]▄\r\n█\r\n█\r\n█\r\n█\r\n▀[/color][/size][/td][td][/td][td][/td]\r\n\r\n[td][center][url=https://volentix.io/][font=arial][b][size=8pt][glow=#232c3b,2,300][color=white][color=transparent]...[/color]Decentralized Exchange[color=transparent]...[/color][/color][/glow][/size]\r\n[size=16pt][color=black]▬ • VDEX • ▬[/color][/size][/b][/font][/url][/center][/td][td][/td]\r\n\r\n[td][tt][size=2px][color=#1f3150]        ▄████████▄▄       \r\n      ▄██████████████▄ \r\n    ▄████▀▀      ▀▀████▄ ▄▄\r\n   ███▀             ▀██████ \r\n  ███     ▄████▄     ██████\r\n ███    █▀    ▀█   ███████        \r\n███     ▐▌   ▄▄▄▄▄        \r\n        ▐▌  ▐▄▄▄▄▄▌        \r\n         █▄ ▐     ▌     ███ \r\n███████   ▀█▐▀▀▀▀▀▌    ███ \r\n██████       ▀▀▀▀▀    ███  \r\n██████▄             ▄███▀    \r\n▀▀ ▀████▄▄      ▄▄████▀     \r\n     ▀██████████████▀       \r\n      ▀▀███████▀▀[/color][/size][/tt][/td]\r\n\r\n[td][size=4pt][color=#f25a4a]▄\r\n█\r\n█\r\n█\r\n█\r\n▀[/color][/size][/td][td][/td][td][/td]\r\n\r\n[td][center][tt][size=2px]\r\n\r\n\r\n▄▄███████████▄▄\r\n▄█▀▀           ▀▀█▄\r\n▄█    █       █    █▄\r\n█▌    ██     ██    ▐█\r\n█▌    █ █   █ █    ▐█\r\n█▌    █  █ █  █    ▐█\r\n█▌    ▀█▀▀█▀▀█▀    ▐█\r\n▀█      ▀███▀      █▀\r\n▀█▄▄           ▄▄█▀\r\n▀▀███████████▀▀[/size][/tt][/center][/td]\r\n\r\n[td][size=5px][color=transparent].[/color][/size]\r\n[font=arial][b][size=13px][color=#e22b2b]BETA TESTER[/color][/size]\r\n[size=8px]Designed by Zpectrum[/size][/b][/font][/td][/tr][/table][/center]',
        'test_signature': 'Die with memories, not dreams',
        'image': 'https://s3.ca-central-1.amazonaws.com/venue-static/signatures/hero_legendary_1.png',
        'active': True,
        'date_added': '2018-06-14 12:03:50+00:00'
    },
    {
        'id': '9537b3d7-4d7f-41ba-8055-be8ed5f8ea28',
        'name': 'Hero/Legendary Member Design 2',
        'forum_site_id': '4b8b11d1-14bb-46a7-ac8b-397587235b28',
        'user_ranks': [
            '065d2e38-295e-4b31-9da8-2946aaee5be1',
            '14d22df0-3462-492b-81c5-b5812d3ef777'
        ],
        'code': '[center][table][tr][td][center][font=arial][b][size=16pt]VESPUCCI[/size]\r\n[size=8pt][glow=#232c3b,2,300][color=white][color=transparent]....[/color]Analytical Engine[color=transparent]....[/color][/color][/glow][/size][/b][/font][/center][/td][td][/td]\r\n\r\n[td][tt][size=2px][color=#232c3b]\r\n\r\n                    [color=#777777]▄████▄▄   ▄██[/color]\r\n                              [color=#777777]▄█▀    ▀▀███▀[/color]\r\n             [color=#777777]▄███▀[/color]\r\n    [color=#777777]▄▄██████▄▄          ▄███▀▀[/color]   ▄███▄\r\n  [color=#777777]▄████████████▄  ▄██▀[/color]    ▄█████████▄\r\n [color=#777777]██████████████████ ██▀[/color]  ▄███████████████▄\r\n [color=#777777]████████████████████[/color]  ▄███████████████████▄\r\n[color=#777777]██████████[/color]███████████████████████████████████\r\n[color=#777777]█████████[/color]████████████████████████████████████\r\n[color=#777777]███████[/color]██████████████████████████████████████\r\n█████████████████████████████████████████████\r\n█████████████████████████████████████████████\r\n█████████████████████████████████████████████[/color][/size][/tt][/td][td][/td]\r\n\r\n[td][center][url=https://volentix.io/][font=arial][b][size=16pt][color=black]▬ •  VENUE  • ▬[/color][/size]\r\n[size=8pt][glow=#232c3b,2,300][color=white][color=transparent]......[/color]Social Rewards Platform[color=transparent]......[/color][/color][/glow][/size][/b][/font][/url][/center][/td][td][/td]\r\n\r\n[td][size=2pt][color=#ec6d5a]\r\n██\r\n██\r\n██\r\n██\r\n██\r\n██\r\n██\r\n██\r\n██\r\n██[/color][/size][/td][td][/td][td][/td]\r\n\r\n[td][url=https://volentix.com/][tt][size=2px][color=black]█▌                     ▐█\r\n██▌                   ▐██\r\n█▐█▌       ▐█▌█\r\n█ ▐█▌               ▐█▌ █\r\n█  ▐█▌             ▐█▌  █\r\n█   ▐█▌           ▐█▌   █\r\n█    ▐█▌         ▐█▌    █\r\n█     ▐█▌   ▐█▌     █\r\n█      ▐█▌     ▐█▌      █\r\n▀███████████████████████▀\r\n  ▀█▄   ▐█▌   ▐█▌   ▄█▀\r\n    ▀█▄  ▐█▌ ▐█▌  ▄█▀\r\n      ▀█▄ ▐█ █▌ ▄█▀\r\n        ▀█▄▐█▌▄█▀\r\n          ▀███▀[/color][/size][/tt][/url][/td]\r\n\r\n[td][url=https://volentix.com/][font=arial][b][size=16pt][color=black]VOLENTIX[/color][/size]\r\n[size=8pt][color=#232c3b]Decentralized[/color] [color=#f25a4a]Change[/color][/size][/b][/font][/url][/td][td][/td]\r\n\r\n[td][center][font=arial][b][size=8pt][url=http://][color=#232c3b]ANN[/color][/url]\r\n[url=https://twitter.com/Volentix][color=#232c3b]TWITTER[/color][/url]\r\n[url=https://t.me/volentix][color=#232c3b]TELEGRAM[/color][/url][/size][/b][/font][/center][/td][td][/td]\r\n\r\n[td][center][tt][size=2px]\r\n\r\n\r\n▄▄███████████▄▄\r\n▄█▀▀           ▀▀█▄\r\n▄█    █       █    █▄\r\n█▌    ██     ██    ▐█\r\n█▌    █ █   █ █    ▐█\r\n█▌    █  █ █  █    ▐█\r\n█▌    ▀█▀▀█▀▀█▀    ▐█\r\n▀█      ▀███▀      █▀\r\n▀█▄▄           ▄▄█▀\r\n▀▀███████████▀▀[/size][/tt][/center][/td]\r\n\r\n[td][size=5px][color=transparent].[/color][/size]\r\n[font=arial][b][size=13px][color=#e22b2b]BETA TESTER[/color][/size]\r\n[size=8px]Designed by Zpectrum[/size][/b][/font][/td][td][/td][td][/td]\r\n\r\n[td][size=2pt][color=#ec6d5a]\r\n██\r\n██\r\n██\r\n██\r\n██\r\n██\r\n██\r\n██\r\n██\r\n██[/color][/size][/td][td][/td][td][/td]\r\n\r\n[td][center][url=https://volentix.io/][font=arial][b][size=16pt][color=black]▬ • VDEX • ▬[/color][/size]\r\n[size=8pt][glow=#232c3b,2,300][color=white][color=transparent]...[/color]Decentralized Exchange[color=transparent]...[/color][/color][/glow][/size][/b][/font][/url][/center][/td][td][/td]\r\n\r\n[td][tt][size=2px][color=#232c3b]       ▄██▄\r\n     ▄▐████▌▄▄▄ ▄██▄\r\n ▄▄ ▀  ▀██▀ ▐████▌\r\n▐██▌     ▀▄▄  █ ▀██▀▀▄\r\n▄▀▀ ▄    ████   ▄ ▄  ▄█▄\r\n█    ▀▄▄▀ ▀▀▄  ▀   █ ▀█▀\r\n ▄ ▄▄▀██    ▄███▄ ▄▀▄  ▌\r\n███       ▄▐█████▌  ▄██▄\r\n ▀ ▄ ▄  ▄▀  ▀███▀  ▐████▌\r\n    ███    ▄▀   ▀▄  ▀██▀\r\n     ▀▀▄███▄     ▄██▄▀\r\n      ███████   ▐████▌\r\n     ▐███████▌▄▀ ▀██▀\r\n ███████\r\n       ▀███▀[/color][/size][/tt][/td]\r\n\r\n[td][center][font=arial][b][size=16pt]VCHAIN[/size]\r\n[size=8pt]▬▬▬▬▬▬▬▬[/size][/b][/font][/center][/td][/tr][/table][/center]',
        'test_signature': 'Aspire to inspire before we expire',
        'image': 'https://s3.ca-central-1.amazonaws.com/venue-static/signatures/hero_legendary_2.png',
        'active': True,
        'date_added': '2018-06-14 12:03:50+00:00'
    },
    {
        'id': '5a506e4d-f5b6-408e-9e00-39f5b7521351',
        'name': 'Hero/Legendary Member Design 3',
        'forum_site_id': '4b8b11d1-14bb-46a7-ac8b-397587235b28',
        'user_ranks': [
            '065d2e38-295e-4b31-9da8-2946aaee5be1',
            '14d22df0-3462-492b-81c5-b5812d3ef777'
        ],
        'code': '[center][table][tr][td][table][tr][td][url=https://volentix.io/][tt][size=2px][color=black]█▌                     ▐█\r\n██▌                   ▐██\r\n█▐█▌                 ▐█▌█\r\n█ ▐█▌               ▐█▌ █\r\n█  ▐█▌             ▐█▌  █\r\n█   ▐█▌           ▐█▌   █\r\n█    ▐█▌         ▐█▌    █\r\n█     ▐█▌       ▐█▌   █\r\n█      ▐█▌     ▐█▌      █\r\n▀███████████████████████▀\r\n  ▀█▄   ▐█▌   ▐█▌   ▄█▀\r\n    ▀█▄  ▐█▌ ▐█▌  ▄█▀\r\n      ▀█▄ ▐█ █▌ ▄█▀\r\n     ▀█▄▐█▌▄█▀\r\n          ▀███▀[/color][/size][/tt][/url][/td]\r\n\r\n[td][url=https://volentix.io/][font=arial][size=4pt][color=transparent].[/color][/size]\r\n[size=16pt][color=black]VOLENTIX[/color][/size][/font][/url][/td][td][/td][td][/td]\r\n\r\n[td][center][font=arial][b][size=16pt][url=https://volentix.io/][glow=#232c3b,2,300][color=transparent]...[/color][color=white]Decentralized[/color] [color=#f25a4a]Change[/color][color=transparent]...[/color][/glow][/url][/size]\r\n[size=8pt][color=#f25a4a]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]  [url=http://][color=black]ANN[/color][/url][/size][/b][/font][/center][/td][td][/td][td][/td]\r\n\r\n[td][size=6px][color=transparent].[/color][/size]\r\n[url=https://twitter.com/Volentix][tt][size=2px][color=#00aced]                ▄█████▄▄    \r\n█▄             ████████████▀ \r\n████▄         █████████████▀ \r\n▀████████▄▄   ████████████\r\n▄▄████████████████████████\r\n █████████████████████████\r\n ▀███████████████████████ \r\n   █████████████████████ \r\n    ▀█████████████████▀\r\n      ▄█████████████▀\r\n▄▄███████████████▀ \r\n   ▀▀▀▀▀▀▀▀▀▀▀[/color][/size][/tt][/url][/td][td][/td]\r\n\r\n[td][size=6px][color=transparent].[/color][/size]\r\n[url=https://t.me/volentix][tt][size=2px][color=#2ca5e0]                      ▄▄████\r\n                ▄▄▄████████▌\r\n          ▄▄▄███████▀▄█████\r\n     ▄▄█████████▀▀ ▄██████▌\r\n▄▄███████████▀  ▄█████████\r\n ▀▀▀█████▀    ▄██████████▌\r\n       ██   █████████████\r\n        █▄ █████████████▌\r\n        ▐█▄███▀▀████████\r\n         ███▀    ▀▀████▌\r\n                    ▀▀█[/color][/size][/tt][/url][/td][td][/td][td][/td]\r\n\r\n[td][size=2pt][color=#ec6d5a]\r\n█\r\n█\r\n█\r\n█\r\n█\r\n█\r\n█\r\n█\r\n█\r\n█[/color][/size][/td][td][/td][td][/td]\r\n\r\n[td][center][url=https://volentix.io/][font=arial][b][size=8pt][color=#232c3b]Analytical Engine • VESPUCCI   |   VCHAIN • Blockchain Technology\r\n[glow=#f25a4a,2,300][color=white][color=transparent]....[/color]▬▬▬▬▬▬▬▬▬  3rd Party DAPP Platform  ▬▬▬▬▬▬▬▬▬[color=transparent]....[/color][/color][/glow]\r\nSocial Rewards Platform • VENUE   |   VDEX • Decentralized Exchange[/color][/size][/b][/font][/url][/center][/td][td][/td][td][/td]\r\n\r\n[td][size=2pt][color=#ec6d5a]\r\n█\r\n█\r\n█\r\n█\r\n█\r\n█\r\n█\r\n█\r\n█\r\n█[/color][/size][/td][td][/td][td][/td]\r\n\r\n[td][center][tt][size=2px][url=https://bitcointalk.org/index.php?topic=2221211][/url]\r\n\r\n\r\n▄▄███████████▄▄\r\n▄█▀▀           ▀▀█▄\r\n▄█    █       █    █▄\r\n█▌    ██     ██    ▐█\r\n█▌    █ █   █ █    ▐█\r\n█▌    █  █ █  █    ▐█\r\n█▌    ▀█▀▀█▀▀█▀    ▐█\r\n▀█      ▀███▀ █▀\r\n▀█▄▄           ▄▄█▀\r\n▀▀███████████▀▀[/size][/tt][/center][/td]\r\n\r\n[td][size=5px][color=transparent].[/color][/size]\r\n[font=arial][b][size=13px][color=#e22b2b]BETA TESTER[/color][/size]\r\n[size=8px]Designed by Zpectrum[/size][/b][/font][/td][/tr][/table][/center]',
        'test_signature': 'Everything you can imagine is real',
        'image': 'https://s3.ca-central-1.amazonaws.com/venue-static/signatures/hero_legendary_3.png',
        'active': True,
        'date_added': '2018-06-14 12:03:50+00:00'
    },
    {
        'id': 'ac84e67b-077f-453c-a1f8-b63bac745bf3',
        'name': 'Hero/Legendary Member Design 4',
        'forum_site_id': '4b8b11d1-14bb-46a7-ac8b-397587235b28',
        'user_ranks': [
            '065d2e38-295e-4b31-9da8-2946aaee5be1',
            '14d22df0-3462-492b-81c5-b5812d3ef777'
        ],
        'code': '[center][table][tr][td][table][tr][td][url=https://volentix.io/][tt][size=2px][color=black]█▌                     ▐█\r\n██▌                   ▐██\r\n█▐█▌                 ▐█▌█\r\n█ ▐█▌               ▐█▌ █\r\n█  ▐█▌             ▐█▌  █\r\n█   ▐█▌           ▐█▌   █\r\n█    ▐█▌         ▐█▌    █\r\n█     ▐█▌       ▐█▌   █\r\n█      ▐█▌     ▐█▌      █\r\n▀███████████████████████▀\r\n  ▀█▄   ▐█▌   ▐█▌   ▄█▀\r\n    ▀█▄  ▐█▌ ▐█▌  ▄█▀\r\n      ▀█▄ ▐█ █▌ ▄█▀\r\n     ▀█▄▐█▌▄█▀\r\n          ▀███▀[/color][/size][/tt][/url][/td]\r\n\r\n[td][url=https://volentix.io/][font=arial][size=4pt][color=transparent].[/color][/size]\r\n[size=16pt][color=black]VOLENTIX[/color][/size][/font][/url][/td][td][/td][td][/td]\r\n\r\n[td][center][font=arial][b][size=16pt][url=https://volentix.io/][glow=#232c3b,2,300][color=transparent]...[/color][color=white]Decentralized[/color] [color=#f25a4a]Change[/color][color=transparent]...[/color][/glow][/url][/size]\r\n[size=8pt][color=#f25a4a]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]  [url=http://][color=black]ANN[/color][/url][/size][/b][/font][/center][/td][td][/td][td][/td]\r\n\r\n[td][size=6px][color=transparent].[/color][/size]\r\n[url=https://twitter.com/Volentix][tt][size=2px][color=#232c3b]                ▄█████▄▄    \r\n█▄             ████████████▀ \r\n████▄         █████████████▀ \r\n▀████████▄▄   ████████████\r\n▄▄████████████████████████\r\n █████████████████████████\r\n ▀███████████████████████ \r\n   █████████████████████ \r\n    ▀█████████████████▀\r\n      ▄█████████████▀\r\n▄▄███████████████▀ \r\n   ▀▀▀▀▀▀▀▀▀▀▀[/color][/size][/tt][/url][/td][td][/td]\r\n\r\n[td][size=6px][color=transparent].[/color][/size]\r\n[url=https://t.me/volentix][tt][size=2px][color=#232c3b]                      ▄▄████\r\n                ▄▄▄████████▌\r\n          ▄▄▄███████▀▄█████\r\n     ▄▄█████████▀▀ ▄██████▌\r\n▄▄███████████▀  ▄█████████\r\n ▀▀▀█████▀    ▄██████████▌\r\n       ██   █████████████\r\n        █▄ █████████████▌\r\n        ▐█▄███▀▀████████\r\n         ███▀    ▀▀████▌\r\n                    ▀▀█[/color][/size][/tt][/url][/td][td][/td][td][/td]\r\n\r\n[td][size=2pt][color=#ec6d5a]\r\n█\r\n█\r\n█\r\n█\r\n█\r\n█\r\n█\r\n█\r\n█\r\n█[/color][/size][/td][td][/td][td][/td]\r\n\r\n[td][center][font=arial][b][size=8pt][color=#232c3b]Analytical Engine • VESPUCCI   |   VCHAIN • Blockchain Technology\r\n[glow=#f25a4a,2,300][color=white][color=transparent]....[/color]▬▬▬▬▬▬▬▬▬  3rd Party DAPP Platform  ▬▬▬▬▬▬▬▬▬[color=transparent]....[/color][/color][/glow]\r\nSocial Rewards Platform • VENUE   |   VDEX • Decentralized Exchange[/color][/size][/b][/font][/center][/td][td][/td][td][/td]\r\n\r\n[td][size=2pt][color=#ec6d5a]\r\n█\r\n█\r\n█\r\n█\r\n█\r\n█\r\n█\r\n█\r\n█\r\n█[/color][/size][/td][td][/td][td][/td]\r\n\r\n[td][center][tt][size=2px]\r\n\r\n\r\n▄▄███████████▄▄\r\n▄█▀▀           ▀▀█▄\r\n▄█    █       █    █▄\r\n█▌    ██     ██    ▐█\r\n█▌    █ █   █ █    ▐█\r\n█▌    █  █ █  █    ▐█\r\n█▌    ▀█▀▀█▀▀█▀    ▐█\r\n▀█      ▀███▀      █▀\r\n▀█▄▄           ▄▄█▀\r\n▀▀███████████▀▀[/size][/tt][/center][/td]\r\n\r\n[td][size=5px][color=transparent].[/color][/size]\r\n[font=arial][b][size=13px][color=#e22b2b]BETA TESTER[/color][/size]\r\n[size=8px]Designed by Zpectrum[/size][/b][/font][/td][/tr][/table][/center]',
        'test_signature': 'Simplicity is the ultimate sophistication',
        'image': 'https://s3.ca-central-1.amazonaws.com/venue-static/signatures/hero_legendary_4.png',
        'active': True,
        'date_added': '2018-06-14 12:03:50+00:00'
    },
    {
        'id': 'b0d7c3bb-53bf-4ce7-afcb-b1efea7aa472',
        'name': 'Full Member Design 1',
        'forum_site_id': '4b8b11d1-14bb-46a7-ac8b-397587235b28',
        'user_ranks': [
            '99c3f7d6-8adf-4594-a7d3-b64d47488c5a'
        ],
        'code': '[center][font=arial][b][size=8pt][url=https://volentix.io/][color=black][u]     V O L E N T I X[/u][/color][/url]   [color=#f25a4a]█[/color]   [url=https://volentix.io/][color=#232c3b]Decentralized[/color] [color=#f25a4a]Change[/color][/url]   [color=#f25a4a]█[/color]   [url=https://volentix.io/][color=#232c3b]3rd Party DAPP Platform[/color][/url]\r\n[url=https://volentix.io/][color=black]▬ •  VENUE  • ▬[/color]  [color=#232c3b]Social Rewards Platform[/color][/url]   [color=#f25a4a]█[/color]   [url=https://t.me/volentix][color=#232c3b]ANN[/color][/url]   [url=https://twitter.com/Volentix][color=#232c3b]TWITTER[/color][/url]   [url=https://t.me/volentix][color=#232c3b]TELEGRAM[/color][/url]   [color=#f25a4a]█[/color]   [url=https://volentix.io/][color=black]▬ • VDEX • ▬[/color]  [color=#232c3b]Decentralized Exchange[/color][/url]\r\n▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬    ( V ) [color=#e22b2b]BETA TESTER[/color]  |  Designed by Zpectrum    ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/size][/b][/font][/center]',
        'test_signature': 'Whatever you do, do it well',
        'image': 'https://s3.ca-central-1.amazonaws.com/venue-static/signatures/full_1.png',
        'active': True,
        'date_added': '2018-06-14 12:03:50+00:00'
    },
    {
        'id': 'ac84e67b-077f-453c-a1f8-b63bac745bf3',
        'name': 'Full Member Design 2',
        'forum_site_id': '4b8b11d1-14bb-46a7-ac8b-397587235b28',
        'user_ranks': [
            '99c3f7d6-8adf-4594-a7d3-b64d47488c5a'
        ],
        'code': '[center][font=arial][b][size=8pt][color=#ec6d5a]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color]\r\n[url=https://volentix.com/][color=black]VESPUCCI |[/color] [color=#232c3b]Analytical Engine[/color]  [color=black]►[/color]  [color=black]VENUE |[/color] [color=#232c3b]Social Rewards Platform[/color]     [color=#232c3b]▌[/color]    [color=black]VOLENTIX[/color]  |  [color=#232c3b]Decentralized[/color] [color=#f25a4a]Change[/color]    [color=#232c3b]▐[/color]     [color=black]VDEX |[/color] [color=#232c3b]Decentralized Exchange[/color]  [color=black]◄[/color]  [color=black][u]VCHAIN    [/u][/color][/url]\r\n[color=#ec6d5a]▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬  [color=#232c3b]|  [url=http://][color=#232c3b]ANN[/color][/url]•  [url=https://twitter.com/Volentix][color=#232c3b]TWITTER[/color][/url]  •  [url=https://t.me/volentix][color=#232c3b]TELEGRAM[/color][/url]   █   [color=#232c3b]( V ) [color=#e22b2b]BETA TESTER[/color]  •[/color]  [color=#232c3b]Designed by Zpectrum[/color]  |  [/color]  ▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬[/color][/size][/b][/font][/center]',
        'test_signature': 'What we think, we become',
        'image': 'https://s3.ca-central-1.amazonaws.com/venue-static/signatures/full_2.png',
        'active': True,
        'date_added': '2018-06-14 12:03:50+00:00'
    },
    {
        'id': 'c3961d42-e4cb-41a1-862a-54ba2d0463de',
        'name': 'Full Member Design 3',
        'forum_site_id': '4b8b11d1-14bb-46a7-ac8b-397587235b28',
        'user_ranks': [
            '99c3f7d6-8adf-4594-a7d3-b64d47488c5a'
        ],
        'code': '[center][font=arial][b][size=8pt][url=https://volentix.io/][color=black][u]          V O L E N T I X[/u][/color][/url]  [color=#232c3b]█[/color]  [url=https://volentix.io/][color=#232c3b]Decentralized[/color] [color=#f25a4a]Change[/color][/url]  [color=#232c3b]█[/color]  ( V ) [color=#e22b2b]BETA TESTER[/color]  ★  Designed by Zpectrum\r\n[color=#f25a4a]▌▌  [url=https://volentix.io/][color=black]3rd Party DAPP Platform[/color][/url]   ▌▌  ▬▬▬▬  [url=http://][color=black]ANN[/color][/url]  [url=https://twitter.com/Volentix][color=#00aced]Twitter[/color][/url]  [url=https://t.me/volentix][color=#2ca5e0]Telegram[/color][/url]  ▬▬▬▬[/color]\r\n[color=#f25a4a]▌▌[/color]  [url=https://volentix.io/][color=black]Analytical Engine • VESPUCCI[/color]   [color=#f25a4a]|[/color]   [color=black]VCHAIN • Blockchain Technology[/color]  [color=#f25a4a]|[/color]  [color=black]Social Rewards Platform • VENUE[/color]   [color=#f25a4a]|[/color]   [color=black]VDEX • Decentralized Exchange[/color][/url]   [color=#f25a4a]▌▌[/color][/size][/b][/font][/center]',
        'test_signature': 'All limitations are self-imposed',
        'image': 'https://s3.ca-central-1.amazonaws.com/venue-static/signatures/full_3.png',
        'active': True,
        'date_added': '2018-06-14 12:03:50+00:00'
    }
]


def add_signatures(apps, schema_editor):
    Signature = apps.get_model('venue', 'Signature')
    for sig_details in SIGNATURES:
        rank = Signature(**sig_details)
        rank.save()

FORUM_PROFILES = {{{formprofiles}}}

def add_forum_profiles(apps, schema_editor):
    UserProfile = apps.get_model('venue', 'UserProfile')
    ForumProfile = apps.get_model('venue', 'ForumProfile')
    for fp_details in FORUM_PROFILES:
        fp_details['user_profile'] = UserProfile.objects.get(
            user__username=fp_details['forum_username']
        )
        fp_details['last_scrape'] = timezone.now()
        forum_profile = ForumProfile(**fp_details)
        forum_profile.save()

FORUM_POSTS = {{{formposts}}}

def add_forum_posts(apps, schema_editor):
    ForumPost = apps.get_model('venue', 'ForumPost')
    ForumProfile = apps.get_model('venue', 'ForumProfile')
    for post_details in FORUM_POSTS:
        fp = ForumProfile.objects.get(id=post_details['forum_profile_id'])
        post_details['user_profile'] = fp.user_profile
        forum_post = ForumPost(**post_details)
        forum_post.save()


class Migration(migrations.Migration):

    dependencies = [
        ('venue', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(add_users),
        migrations.RunPython(add_languages),
        migrations.RunPython(add_forum_sites),
        migrations.RunPython(add_forum_user_ranks),
        migrations.RunPython(add_signatures),
        migrations.RunPython(add_user_profiles),
        migrations.RunPython(add_forum_profiles),
        migrations.RunPython(add_forum_posts)
    ]

