const messages = {
  'en': {
    'home': 'Home',
    'welcome': 'Welcome',
    'username': 'Username',
    'email': 'Email',
    'username_or_email': 'Username or Email',
    'password': 'Password',
    'enter_username': 'Enter username',
    'enter_username_or_email': 'Enter username or email',
    'enter_new_username': 'Enter new username',
    'enter_password': 'Enter password',
    'enter_new_password': 'Enter new password',
    'retype_password': 'Retype password',
    'enter_email': 'Enter email',
    'enter_new_email': 'Enter new email',
    'login_error': 'The credentials you entered are incorrect!',
    'language': 'Language',
    'login': 'Login',
    'logout': 'Logout',
    'signup': 'Sign Up',
    'venue_title': 'Autonomous signature campaign tracking',
    'venue_description': 'VENUE tracks and displays sophisticated user rankings and accurate payout information LIVE.',
    'dashboard': 'Dashboard',
    'signatures': 'Signatures',
    'settings': 'Settings',
    'sign_up_form': 'Sign Up Form',
    'login_form': 'Login Form',
    'submit': 'Submit',
    'change_email_form': 'Change Email Form',
    'change_username_form': 'Change Username Form',
    'change_password_form': 'Change Password Form',
    'delete_account_form': 'Delete Account Form',
    'send_reset_link': 'Send Reset Link',
    'leaderboard': 'Leaderboard',
    'signature_code': 'Signature Code'
  },
  'fr': {
    'username': "Nom d'utilisateur",
    'enter_username': "Entrez le nom d'utilisateur",
    'password': 'Mot de passe',
    'enter_password': 'Entrer le mot de passe',
    'login_error': "Le nom d'utilisateur ou le mot de passe que vous avez entré était erroné!",
    'language': 'La langue',
    'signup': "S'inscrire",
    'login': 'Se Connecter',
    'logout': 'Déconnecter',
    'venue_title': 'Suivi de la campagne de signature autonome',
    'venue_description': "VENUE suit et affiche des classements d'utilisateurs sophistiqués et des informations de paiement précises en direct.",
    'dashboard': 'Tableau de Bord',
    'signatures': 'Signatures',
    'settings': 'Paramètres',
    'sign_up_form': "Formulaire d'inscription",
    'login_form': 'Formulaire de connexion',
    'submit': 'Soumettre'
  }
}

export default messages
