const messages = {
  'en': {
    'home': 'Home',
    'welcome': 'Welcome',
    'username': 'Username',
    'assign_username': 'Assign a username',
    'rank': 'Rank',
    'ranking': 'Ranking',
    'your_rank': 'Your Rank',
    'total_posts': 'Total Posts',
    'your_total_posts': 'Your Total Posts',
    'total_points': 'Total Points',
    'your_total_points': 'Your Total Points',
    'total_tokens': 'Total Tokens',
    'total_users': 'Total Users',
    'post_points': 'Post Points',
    'post_uptime_points': 'Post Uptime Points',
    'influence_points': 'Influence Points',
    'vtx_tokens': 'VTX Tokens',
    'your_points_overview': 'You Current Points Overview',
    'your_current_tokens': 'Your Current Tokens',
    'out_of': 'out of',
    'total_posts_uptime': 'Total posts uptime (in days)',
    'total_posts_with_sig': 'Total posts with signature',
    'batch_number': 'Batch number',
    'previous_batch_credits': 'Credits from previous uptime batches',
    'current_batch_credits': 'Credits for the current uptime batch',
    'user_id': 'User ID',
    'forum_site': 'Forum Site',
    'email': 'Email',
    'email_address': 'Email Address',
    'account_username': 'Account Username',
    'forgot_password': 'Forgot password?',
    'username_or_email': 'Username or Email',
    'password': 'Password',
    'enter_username': 'Enter username',
    'enter_username_or_email': 'Enter username or email',
    'enter_new_username': 'Enter new username',
    'enter_password': 'Enter password',
    'enter_new_password': 'Enter new password',
    'retype_password': 'Retype password',
    'retyped_password': 'retyped password',
    'enter_email': 'Enter email',
    'enter_new_email': 'Enter new email',
    'login_error': 'The credentials you entered are incorrect!',
    'signup_failed': 'Sign up failed: A problem was encountered!',
    'language': 'Language',
    'set_language': 'Set the site language',
    'login': 'Login',
    'logout': 'Logout',
    'signup': 'Sign Up',
    'venue_title': 'Autonomous signature campaign tracking',
    'venue_description': 'VENUE tracks and displays sophisticated user rankings and accurate payout information live.',
    'dashboard': 'Dashboard',
    'signatures': 'Signatures',
    'settings': 'Settings',
    'sign_up_form': 'Sign Up Form',
    'login_form': 'Login Form',
    'change_password': 'Change Password',
    'change_your_password': 'Change your password',
    'account_password': 'Account Password',
    'change_username': 'Change Username',
    'change_your_username': 'Change your username',
    'change_email': 'Change Email',
    'change_your_email': 'Change your registered email address',
    'vtx_address': 'VTX Wallet Address',
    'vtx_address_payout': 'VTX address where to send payouts',
    'set_vtx_address': 'Set VTX Address',
    'profile_details': 'Profile Details',
    'refresh': 'Refresh',
    'enable': 'Enable',
    'submit': 'Submit',
    'cancel': 'Cancel',
    'delete': 'Delete',
    'yes': 'Yes',
    'ok': 'OK',
    'faq': 'Frequently Asked Questions',
    'latest_check_negative': 'The latest check did not find our signature in your profile.',
    'change_email_form': 'Change Email Form',
    'change_username_form': 'Change Username Form',
    'change_password_form': 'Change Password Form',
    'delete_account_form': 'Delete Account Form',
    'send_reset_link': 'Send Reset Link',
    'leaderboard': 'Leaderboard',
    'signature_code': 'Signature Code',
    'page_change_confirmation': 'Page Change Confirmation',
    'page_change_confirmation_msg': 'This form will reset if you navigate away. Are you sure you want to abandon profile verification?',
    'verification_failed': 'Verification Failed!',
    'already_onboard': 'Already Onboard!',
    'already_onboard_msg': 'Your profile already contains our signature',
    'signature_not_found': 'Signature not found!',
    'signature_not_found_msg': 'The signature could not be found in the profile page.',
    'signature_placement_verified': 'Signature placement verified!',
    'signature_placement_verified_msg': 'Thank you for participating in our signature campaign.',
    'does_not_exist': 'Does not exist!',
    'does_not_exist_msg': 'The profile does not exist in the selected forum site.',
    'insufficient_rank': 'Insufficient Rank!',
    'insufficient_rank_msg': 'Your profile does not meet the required minimum forum rank/position.',
    'profile_already_exists': 'Profile Already Exists!',
    'profile_already_exists_msg1': 'You already placed a signature on that profile.',
    'profile_already_exists_msg2': 'Somebody else already claimed that profile.',
    'checking_error': 'Checking error!',
    'checking_error_msg': 'The forum site is inaccessible or profile URL is wrong.',
    'copied_to_clipboard': 'Copied to clipboard!',
    'copied_to_clipboard_msg': 'Paste the copied code to your profile signature and click the Verify button.',
    'verify': 'Verify',
    'generate_signature': 'Generate signature for a forum account',
    'check_profile': 'Check Profile',
    'updated_password': 'Updated Password!',
    'updated_password_msg': 'Your password has been successfully updated.',
    'copy': 'Copy',
    'your_current_signatures': 'Your current signatures',
    'select_signature': 'Select signature',
    'list_signatures': 'List Signatures',
    'updated_email': 'Updated Email!',
    'updated_email_msg': 'You have successfully changed the email in your account.',
    'account_deleted': 'Account Deleted!',
    'account_deleted_msg': 'Your account has been successfully deleted.',
    'email_confirmation': 'Email Confirmation Required!',
    'email_confirmation_msg': 'Please click on the link in the confirmation email we sent.',
    'email_confirmed': 'Email Confirmed!',
    'email_confirmed_msg': 'Thank you! You may login now.',
    'email_exists': 'This email already exists in our system',
    'username_exists': 'This username already exists in our system',
    'second_confirmation': 'Second Confirmation',
    'second_confirmation_msg': 'Please click on the link sent to your email to complete the deletion process.',
    'first_confirmation': 'First Confirmation',
    'first_confirmation_msg': 'Are you sure you want to delete your account?',
    'coming_soon': 'Coming Soon',
    'two_factor_auth': 'Two-Factor Authentication',
    'enable_2fa': 'Enable two-factor authentication',
    'total_forum_posts': 'Total Posts Per Forum Site',
    'total_forum_users': 'Total Users Per Forum Site',
    'join_or_login': 'Join the signature campaign now or login!',
    'tokens_available': 'Total Tokens Available',
    'points_available': 'Total Points Available',
    'daily_posts_and_ranking': 'Daily Posts and Ranking',
    'show_details': 'Show Details',
    'show_code': 'Show Code',
    'add_new': 'Add New',
    'number_new_posts': 'Number of New Posts',
    'url_or_userid': 'Profile URL or Forum User ID',
    'enter_url_or_userid': 'Enter profile URL or forum user ID'
  },
  'ja': {
    'account_deleted': 'アカウントが削除されました！',
    'account_deleted_msg': 'あなたのアカウントは正常に削除されました。',
    'account_password': 'アカウントパスワード',
    'account_username': 'アカウントのユーザー名',
    'already_onboard': 'すでにオンボード！',
    'already_onboard_msg': 'あなたのプロフィールにはすでに署名が含まれています',
    'assign_username': 'ユーザー名を割り当てる',
    'batch_number': 'バッチ番号',
    'cancel': 'キャンセル',
    'change_email': 'メールの変更',
    'change_email_form': 'メールフォームの変更',
    'change_password': 'パスワードを変更する',
    'change_password_form': 'パスワードの変更フォーム',
    'change_username': 'ユーザー名を変更する',
    'change_username_form': 'ユーザー名の変更フォーム',
    'change_your_email': '登録したメールアドレスを変更する',
    'change_your_password': 'パスワードを変更してください',
    'change_your_username': 'あなたのユーザー名を変更する',
    'check_profile': 'プロファイルをチェックする',
    'checking_error': 'エラーをチェック！',
    'checking_error_msg': 'フォーラムサイトにアクセスできないか、プロフィールのURLが間違っています。',
    'coming_soon': '近日公開',
    'copied_to_clipboard': 'クリップボードにコピーされました！',
    'copied_to_clipboard_msg': 'コピーしたコードをプロファイルの署名に貼り付け、[検証]ボタンをクリックします。',
    'copy': 'コピー',
    'current_batch_credits': '現在の稼働時間バッチのクレジット',
    'daily_posts_and_ranking': '毎日の投稿とランキング',
    'dashboard': 'ダッシュボード',
    'delete': '削除',
    'delete_account_form': 'アカウントフォームの削除',
    'does_not_exist': '存在しない！',
    'does_not_exist_msg': 'プロファイルは、選択したフォーラムサイトに存在しません。',
    'email': 'Eメール',
    'email_address': '電子メールアドレス',
    'email_confirmation': 'メールの確認が必要です！',
    'email_confirmation_msg': '送信した確認メールのリンクをクリックしてください。',
    'email_confirmed': 'メールが確認されました！',
    'email_confirmed_msg': 'ありがとうございました！今すぐログインすることができます。',
    'email_exists': 'このメールは既にシステムに存在しています',
    'enable': '有効にする',
    'enable_2fa': '二要素認証を有効にする',
    'enter_email': 'メールアドレスを入力して',
    'enter_new_email': '新しいメールを入力',
    'enter_new_password': '新しいパスワードを入力してください',
    'enter_new_username': '新しいユーザー名を入力してください',
    'enter_password': 'パスワードを入力する',
    'enter_username': 'ユーザーネームを入力してください',
    'enter_username_or_email': 'ユーザー名または電子メールを入力',
    'forgot_password': 'パスワードをお忘れですか?',
    'faq': 'よくある質問',
    'first_confirmation': '最初の確認',
    'first_confirmation_msg': 'アカウントを削除してもよろしいですか？',
    'forum_site': 'フォーラムサイト',
    'generate_signature': 'フォーラムアカウントの署名を生成する',
    'home': 'ホーム',
    'influence_points': '影響ポイント',
    'insufficient_rank': '不十分なランク！',
    'insufficient_rank_msg': 'あなたのプロフィールは、必要最小限のフォーラムランク/ポジションを満たしていません。',
    'join_or_login': '今すぐ署名キャンペーンに参加するかログインしてください！',
    'language': '言語',
    'latest_check_negative': '最新のチェックであなたのプロフィールにサインが見つかりませんでした。',
    'leaderboard': 'リーダーボード',
    'list_signatures': 'リスト署名',
    'login': 'ログイン',
    'login_error': '入力した資格情報が間違っています！',
    'login_form': 'ログインフォーム',
    'logout': 'ログアウト',
    'ok': '[OK]',
    'out_of': 'から',
    'page_change_confirmation': 'ページ変更の確認',
    'page_change_confirmation_msg': 'このフォームは、移動するとリセットされます。プロフィールの確認を中止してもよろしいですか？',
    'password': 'パスワード',
    'points_available': '利用可能な合計ポイント',
    'post_points': 'ポストポイント',
    'post_uptime_points': '稼働時間後のポイント',
    'previous_batch_credits': '以前の稼働時間バッチのクレジット',
    'profile_already_exists': 'プロフィールはすでに存在します！',
    'profile_already_exists_msg1': 'あなたはすでにそのプロフィールに署名をしています。',
    'profile_already_exists_msg2': '他の誰かが既にそのプロフィールを主張していました。',
    'profile_details': 'プロフィールの詳細',
    'rank': 'ランク',
    'ranking': 'ランキング',
    'refresh': 'リフレッシュ',
    'retype_password': 'パスワードを再入力してください',
    'retyped_password': '再入力されたパスワード',
    'second_confirmation': '2番目の確認',
    'second_confirmation_msg': '削除プロセスを完了するには、メールに送信されたリンクをクリックしてください。',
    'select_signature': '署名を選択',
    'send_reset_link': 'リセットリンクを送信',
    'set_language': 'サイト言語を設定する',
    'set_vtx_address': 'VTXアドレスを設定する',
    'settings': '設定',
    'sign_up_form': 'フォームにサインアップ',
    'signature_code': '署名コード',
    'signature_not_found': '署名が見つかりません！',
    'signature_not_found_msg': 'プロフィールページに署名が見つかりませんでした。',
    'signature_placement_verified': '署名の配置が確認されました！',
    'signature_placement_verified_msg': '私たちの署名キャンペーンにご参加いただき、ありがとうございます。',
    'signatures': '署名',
    'signup': 'サインアップ',
    'signup_failed': 'サインアップに失敗しました：問題が発生しました！',
    'submit': '提出する',
    'tokens_available': '利用可能な総トークン',
    'total_forum_posts': 'フォーラムサイトごとの総投稿数',
    'total_forum_users': 'フォーラムサイトごとの合計ユーザー数',
    'total_points': '合計点',
    'total_posts': '総投稿数',
    'total_posts_uptime': '総稼働時間（日数）',
    'total_posts_with_sig': '署名付き投稿の総数',
    'total_tokens': '総トークン',
    'total_users': 'ユーザー総数',
    'two_factor_auth': '二要素認証',
    'updated_email': '更新された電子メール！',
    'updated_email_msg': 'アカウントのメールを正常に変更しました。',
    'updated_password': 'パスワードを更新しました！',
    'updated_password_msg': 'パスワードは正常に更新されました。',
    'user_id': 'ユーザーID',
    'username': 'ユーザー名',
    'username_exists': 'このユーザー名は既にシステムに存在します',
    'username_or_email': 'ユーザー名または電子メール',
    'venue_description': 'VENUEは洗練されたユーザーランキングと正確な支払い情報を追跡して表示します。',
    'venue_title': '自律的な署名キャンペーンの追跡',
    'verification_failed': '確認に失敗しました！',
    'verify': '確認',
    'vtx_address': 'VTXウォレットアドレス',
    'vtx_address_payout': 'ペイアウトを送信するVTXアドレス',
    'vtx_tokens': 'VTXトークン',
    'welcome': 'ようこそ',
    'yes': 'はい',
    'your_current_signatures': 'あなたの現在の署名',
    'your_current_tokens': 'あなたの現在のトークン',
    'your_points_overview': 'あなたの現在のポイントの概要',
    'your_rank': 'あなたのランク',
    'your_total_points': 'あなたの合計ポイント',
    'your_total_posts': 'あなたの総投稿数',
    'show_details': '詳細を表示',
    'show_code': 'コードを表示する',
    'add_new': '新しく追加する',
    'number_new_posts': '新しい投稿の数',
    'url_or_userid': 'プロフィールのURLまたはフォーラムのユーザーID',
    'enter_url_or_userid': 'プロフィールのURLまたはフォーラムのユーザーIDを入力してください'
  },
  'tl': {
    'account_deleted': 'Tinanggal ang Account!',
    'account_deleted_msg': 'Matagumpay na tinanggal ang iyong account.',
    'account_password': 'Password ng Account',
    'account_username': 'Username ng Account',
    'add_new': 'Magdagdag ng bago',
    'already_onboard': 'Nakarehistro Na!',
    'already_onboard_msg': 'Nilalaman na ng iyong profile ang aming pirma',
    'assign_username': 'Magtalaga ng isang username',
    'batch_number': 'Numero ng pangkat',
    'cancel': 'Kanselahin',
    'change_email': 'Magpalit ng e-mail',
    'change_email_form': 'Form Para sa Pagpalit ng Email',
    'change_password': 'Palitan ang password',
    'change_password_form': 'Form Para sa Pagpalit ng Password',
    'change_username': 'Baguhin ang username',
    'change_username_form': 'Form Para Baguhin ang Username',
    'change_your_email': 'Baguhin ang iyong nakarehistrong email address',
    'change_your_password': 'Baguhin ang iyong password',
    'change_your_username': 'Baguhin ang iyong username',
    'check_profile': 'Subukin ang Profile',
    'checking_error': 'Hindi Ma-Access!',
    'checking_error_msg': 'Ang forum site ay hindi naa-access o mali ang URL ng profile.',
    'coming_soon': 'Abangan',
    'copied_to_clipboard': 'Kinopya sa clipboard!',
    'copied_to_clipboard_msg': 'I-paste ang nakopyang code sa pirma ng iyong profile at i-click ang Kumpirmahin na button.',
    'copy': 'Kopyahin',
    'current_batch_credits': 'Mga kredito para sa kasalukuyang uptime batch',
    'daily_posts_and_ranking': 'Pang-araw-araw na Mga Post at Ranking',
    'dashboard': 'Dashboard',
    'delete': 'Tanggalin',
    'delete_account_form': 'Form Para sa Pagtanggal ng Account',
    'does_not_exist': 'Hindi Natagpuan!',
    'does_not_exist_msg': 'Ang profile ay hindi natagpuan sa piniling forum site.',
    'email': 'Email',
    'email_address': 'Email Address',
    'email_confirmation': 'Kinakailangan ang Kumpirmasyon ng Email!',
    'email_confirmation_msg': 'Mangyaring mag-click sa link sa email ng pagkumpirma na ipinadala namin.',
    'email_confirmed': 'Nakumpirma ang Email!',
    'email_confirmed_msg': 'Salamat! Maaari kang mag-login ngayon.',
    'email_exists': 'Meron nang ganitong email sa aming system',
    'enable': 'Paganahin',
    'enable_2fa': 'Paganahin ang Two-Factor Authentication',
    'enter_email': 'Ilagay ang email',
    'enter_new_email': 'Magtalaga ng bagong email',
    'enter_new_password': 'Magtalaga ng bagong password',
    'enter_new_username': 'Magtalaga ng bagong username',
    'enter_password': 'Ilagay ang password',
    'enter_url_or_userid': 'Ilagay ang profile URL o user ID sa forum',
    'enter_username': 'Ilagay ang iyong username',
    'enter_username_or_email': 'Maglagay ng username o email',
    'faq': 'Mga Madalas Itanong',
    'first_confirmation': 'Unang Kumpirmasyon',
    'first_confirmation_msg': 'Sigurado ka bang gusto mong tanggalin ang iyong account?',
    'forgot_password': 'Nakalimutan ang password?',
    'forum_site': 'Forum Site',
    'generate_signature': 'Bumuo ng pirma para sa isang account ng forum',
    'home': 'Bungad',
    'influence_points': 'Mga Punto ng Impluwensya',
    'insufficient_rank': 'Hindi sapat ang Ranggo!',
    'insufficient_rank_msg': 'Ang iyong profile ay hindi nakakatugon sa kinakailangang minimum na ranggo sa forum.',
    'join_or_login': 'Sumali sa kampanya ng lagda ngayon o mag-login!',
    'language': 'Wika',
    'latest_check_negative': 'Hindi mahanap ng aming system ang aming pirma sa iyong profile.',
    'leaderboard': 'Leaderboard',
    'list_signatures': 'Lists ng mga Lagda',
    'login': 'Mag log in',
    'login_error': 'Hindi tama ang mga kredensyal na iyong ipinasok!',
    'login_form': 'Login Form',
    'logout': 'Mag-log out',
    'number_new_posts': 'Bilang ng mga Bagong Post',
    'ok': 'OK',
    'out_of': 'sa',
    'page_change_confirmation': 'Pagkumpirma ng Pagpalit ng Page',
    'page_change_confirmation_msg': 'Ang form na ito ay mai-rereset kung tumulay ka sa ibang page. Sigurado ka bang gusto mong abandunahin ang pagkumpirma ng profile?',
    'password': 'Password',
    'points_available': 'Kabuuang Puntos na Maaaring Makamit',
    'post_points': 'Post Points',
    'post_uptime_points': 'Post Uptime Points',
    'previous_batch_credits': 'Mga kredito mula sa mga nakaraang uptime batch',
    'profile_already_exists': 'May Ganito Nang Profile!',
    'profile_already_exists_msg1': 'Meron nang nakalagay na ang isang lagda sa profile na yan.',
    'profile_already_exists_msg2': 'May isang user na nag-claim sa profile na yan.',
    'profile_details': 'Mga Detalye ng Profile',
    'rank': 'Ranggo',
    'ranking': 'Ranking',
    'refresh': 'Refresh',
    'retype_password': 'I-type muli ang password',
    'retyped_password': 'tinype uli na password',
    'second_confirmation': 'Ikalawang Kumpirmasyon',
    'second_confirmation_msg': 'Mangyaring mag-click sa link na ipinadala sa iyong email upang makumpleto ang proseso ng pagtanggal.',
    'select_signature': 'Piliin ang lagda',
    'send_reset_link': 'Ipadala ang reset link',
    'set_language': 'Itakda ang wika ng site',
    'set_vtx_address': 'Itakda ang VTX Address',
    'settings': 'Mga Setting',
    'show_code': 'Ipakita ang Code',
    'show_details': 'Ipakita ang mga detalye',
    'sign_up_form': 'Form Para sa Pagrehistro',
    'signature_code': 'Code ng Lagda',
    'signature_not_found': 'Hindi nahanap ang lagda!',
    'signature_not_found_msg': 'Hindi makita ang lagda sa pahina ng profile.',
    'signature_placement_verified': 'Na-verify ang placement ng placement!',
    'signature_placement_verified_msg': 'Salamat sa pakikilahok sa aming kampanya sa lagda.',
    'signatures': 'Mga Lagda',
    'signup': 'Magrehistro',
    'signup_failed': 'Nabigo ang pagrehistro: Nagkaroon ng problema sa system!',
    'submit': 'Ipasa',
    'tokens_available': 'Kabuuang Token na Maaaring Makamit',
    'total_forum_posts': 'Kabuuang Mga Post Bawat Forum Site',
    'total_forum_users': 'Kabuuang Mga User Bawat Forum Site',
    'total_points': 'Kabuuang Puntos',
    'total_posts': 'Kabuuang Bilang ng mga Post',
    'total_posts_uptime': 'Kabuuang post uptime (sa araw)',
    'total_posts_with_sig': 'Kabuuang mga post na may pirma',
    'total_tokens': 'Kabuuang Mga Token',
    'total_users': 'Kabuuang Mga User',
    'two_factor_auth': 'Two-Factor Authentication',
    'updated_email': 'Na-update na ang iyong email!',
    'updated_email_msg': 'Matagumpay mong binago ang email sa iyong account.',
    'updated_password': 'Nai-update na ang iyong password!',
    'updated_password_msg': 'Matagumpay na na-update ang iyong password.',
    'url_or_userid': 'URL ng Profile o User ID sa Forum',
    'user_id': 'User ID',
    'username': 'Username',
    'username_exists': 'Meron nang username na yan sa aming system',
    'username_or_email': 'Username o Email',
    'venue_description': 'Ang VENUE ay nagsusubaybay at nagpapakita ng mga sopistikadong pagraranggo na gumagamit ng makatutuhanang impormasyon ng payouts.',
    'venue_title': 'Nagsasariling sistema ng pagsubaybay ng isang kampanya ng mga lagda',
    'verification_failed': 'Nabigo ang Pagkumpirma!',
    'verify': 'Kumpirmahin',
    'vtx_address': 'VTX Wallet Address',
    'vtx_address_payout': 'VTX address kung saan magpapadala ng mga payout',
    'vtx_tokens': 'VTX Tokens',
    'welcome': 'Maligayang pagdating',
    'yes': 'Oo',
    'your_current_signatures': 'Ang iyong kasalukuyang mga lagda',
    'your_current_tokens': 'Ang Iyong Kasalukuyang Token',
    'your_points_overview': 'Kabuuran Ng Iyong Mga Puntos',
    'your_rank': 'Ang Iyong Ranggo',
    'your_total_points': 'Ang Iyong Kabuuang Mga Puntos',
    'your_total_posts': 'Ang Iyong Kabuuang mga Post'
  }
}

export default messages
