server {
    listen 80;
    server_name _;
    
    location = /favicon.ico { access_log off; log_not_found off; }
    
    location / {
        include proxy_params;
        proxy_pass http://localhost:5555;
    }
}