server {
    listen 80;
    listen 443 ssl;
    server_name venue.volentix.com;

    location = /robots.txt {
        add_header Content-Type text/plain;
        return 200 "User-agent: *\nDisallow: /\n";
    }

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        root /home/ubuntu/venue-server;
    }

    location /media/ {
        root /home/ubuntu/venue-server;
    }

    location /flower/ {
        include proxy_params;
        proxy_pass http://localhost:5555;
    }

    location /ws/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://localhost:9000;
    }

    location / {
        proxy_redirect off;
        include proxy_params;
        proxy_pass http://localhost:8000;
    }

ssl_certificate /etc/letsencrypt/live/venue.volentix.com/fullchain.pem; # managed by Certbot
ssl_certificate_key /etc/letsencrypt/live/venue.volentix.com/privkey.pem; # managed by Certbot

    if ($scheme != "https") {
        return 301 https://$host$request_uri;
    } # managed by Certbot

}