server {
    listen 80;
    listen 443 ssl;
    server_name venue.volentix.com;
    
    location = /favicon.ico { access_log off; log_not_found off; }
    
    location /static/ {
        root /home/ubuntu/venue-server;
    }
    
    location /media/ {
        root /home/ubuntu/venue-server;
    }
    
    location / {
        include proxy_params;
        proxy_pass http://localhost:8000;
    }
}